{
  "name": "react-container",
  "version": "1.0.0",
  "description": "react开发模板、代码仓库、微前端基座、一个菜单一个功能点 学了啥就写点啥",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3wind/react-container.git"
  },
  "keywords": [
    "react",
    "router",
    "redux",
    "micro-app",
    "ant",
    "echart"
  ],
  "author": "wangxin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3wind/react-container/issues"
  },
  "homepage": "https://github.com/3wind/react-container#readme"
}
